SPORTs/View/Authorization.xaml

<Page x:Class="SPORTs.View.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPORTs.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#76E383"/>
        <Grid Grid.Row="2" Background="#76E383"/>
        <Image Source="C:\Users\Radiance\source\repos\SPORTs\Resources\logo.png" Width="100" Height="100" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox x:Name="login" MaxLength="50" Width="200" Height="30" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" Margin="0,0,0,10">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox x:Name="password" MaxLength="50" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="15">
                <PasswordBox.Resources>
                    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock x:Name="captcha" Visibility="Hidden" FontSize="25" Text="1111" HorizontalAlignment="Center" Background="Black" Foreground="#76E383" FontFamily="Snap ITC" MouseLeftButtonUp="captcha_MouseLeftButtonUp" Margin="0,0,0,15" TextDecorations="{x:Null}" FontStyle="Italic" TextWrapping="Wrap"/>
            <TextBox x:Name="checkCaptcka" Visibility="Hidden" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Background="{x:Null}" MaxLength="5" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Content="ВХОД" Width="150" BorderThickness="1" BorderBrush="Black" Height="30" FontFamily="Comic Sans MS" FontSize="15" Margin="0,0,10,0" Background="#498C51" x:Name="enter" Click="enter_Click" IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="ВЫХОД" BorderThickness="1" BorderBrush="Black" Width="150" Height="30" FontFamily="Comic Sans MS" FontSize="15" Background="#498C51" x:Name="exit" Click="exit_Click" IsCancel="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button x:Name="ghost" Content="ГОСТЬ" BorderThickness="1" BorderBrush="Black" Width="130" Height="30" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Background="{x:Null}" Click="ghost_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
