SPORTs/View/Catalog.xaml

<Page x:Class="SPORTs.View.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPORTs.View" xmlns:Sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Catalog">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#76E383"/>
        <Grid Grid.Row="1" Background="#76E383"/>
        <Grid Grid.Row="3" Background="#76E383"/>
        <Image Source="C:\Users\Radiance\source\repos\SPORTs\Resources\logo.png" Width="100" Height="100" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Каталог" FontSize="30" FontFamily="Comic Sans MS" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="saleCB" Width="130" Height="30" SelectionChanged="saleCB_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">
                <ComboBoxItem>
                    <Sys:String>0-10%</Sys:String>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Sys:String>10-15%</Sys:String>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Sys:String>>15%</Sys:String>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="priceCB" Width="130" Height="30" Margin="100,0" SelectionChanged="priceCB_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">
                <ComboBoxItem>
                    <Sys:String>По возростанию</Sys:String>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Sys:String>По убывания</Sys:String>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="searchTB" BorderThickness="1" BorderBrush="Black" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" TextChanged="searchTB_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <Button x:Name="createOrder" BorderThickness="1" BorderBrush="Black" Content="Формировать заказ" FontSize="15" FontFamily="Comic Sans MS" Background="#498C51" Width="150" Height="30" Grid.Row="3" Click="createOrder_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="back" Content="Назад" BorderThickness="1" BorderBrush="Black" FontSize="15" FontFamily="Comic Sans MS" Background="#498C51" Width="150" Height="30" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" NavigationUIVisibility="Hidden" x:Name="FrameForOrder"/>
    </Grid>
</Page>
