SPORTs/View/ViewCreateOrder.xaml

<Page x:Class="SPORTs.View.ViewCreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPORTs.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ViewCreateOrder">

    <Grid Background="White">
        <StackPanel>
            <ListBox MinHeight="450" Height="450" MinWidth="800" Width="1000" x:Name="lstbxProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="3,5" CornerRadius="3">
                            <StackPanel Orientation="Horizontal" Background="{Binding color}" Width="2000">
                                <Image Width="60" Height="80" Source="{Binding image_}" Margin="3,0"/>
                                <StackPanel Margin="5,0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Название:" FontSize="14" FontFamily="Comic Sans MS"/>
                                        <TextBlock FontSize="14" Text="{Binding name_product}" Margin="5,0" FontFamily="Comic Sans MS"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена:" FontSize="14" Margin="5" FontFamily="Comic Sans MS"/>
                                        <TextBlock FontSize="14" Text="{Binding price}" TextDecorations="Strikethrough" Margin="5" FontFamily="Comic Sans MS"/>
                                        <TextBlock FontSize="14" Text="{Binding price_now}" Margin="5" FontFamily="Comic Sans MS"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding discount_now}" FontSize="30" FontFamily="Comic Sans MS"/>
                                    <TextBlock Text="%" FontSize="30" FontFamily="Comic Sans MS"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
